# This file has been autogenerated by configure.py please modify 'config'
# files and run configure.py instead of modifying this file.

{'commands': {'codes': {1: 'cmd_ping',
                        2: 'cmd_get',
                        3: 'cmd_set',
                        4: 'cmd_set_log',
                        5: 'cmd_reset',
                        6: 'cmd_log',
                        7: 'cmd_ping_back',
                        8: 'cmd_status_update'},
              'content': {'cmd_get': {'code': 2, 'name': 'cmd_get'},
                          'cmd_log': {'code': 6, 'name': 'cmd_log'},
                          'cmd_ping': {'code': 1, 'name': 'cmd_ping'},
                          'cmd_ping_back': {'code': 7, 'name': 'cmd_ping_back'},
                          'cmd_reset': {'code': 5, 'name': 'cmd_reset'},
                          'cmd_set': {'code': 3, 'name': 'cmd_set'},
                          'cmd_set_log': {'code': 4, 'name': 'cmd_set_log'},
                          'cmd_status_update': {'code': 8,
                                                'name': 'cmd_status_update'}}},
 'libraries': {'codes': {2: 'communication', 4: 'system', 6: 'debug'},
               'content': {'communication': {'logmsg': {'codes': {1: 'error_read_fail_packet_size',
                                                                  2: 'error_read_fail_packet_src',
                                                                  3: 'error_read_fail_packet_dest',
                                                                  4: 'error_read_fail_packet_cmd',
                                                                  5: 'error_read_fail_packet_args',
                                                                  6: 'error_read_packet_size_too_big',
                                                                  7: 'error_read_packet_size_too_small',
                                                                  8: 'error_read_packet_missing_cmd',
                                                                  9: 'error_create_packet_too_big',
                                                                  10: 'error_create_packet_invalid_type',
                                                                  11: 'info_init_success',
                                                                  12: 'warn_received_invalid_packet_header',
                                                                  13: 'warn_garbage_data',
                                                                  14: 'warn_size_packet'},
                                                        'content': {'error_create_packet_invalid_type': {'code': 10,
                                                                                                         'description': 'Received '
                                                                                                                        'invalid '
                                                                                                                        'type '
                                                                                                                        'during '
                                                                                                                        'packet '
                                                                                                                        'creation',
                                                                                                         'description_params': ['char'],
                                                                                                         'name': 'error_create_packet_invalid_type'},
                                                                    'error_create_packet_too_big': {'code': 9,
                                                                                                    'description': 'Trying '
                                                                                                                   'to '
                                                                                                                   'create '
                                                                                                                   'a '
                                                                                                                   'too '
                                                                                                                   'big '
                                                                                                                   'packet '
                                                                                                                   '(max: '
                                                                                                                   '{0})',
                                                                                                    'description_params': ['uint32_t'],
                                                                                                    'name': 'error_create_packet_too_big'},
                                                                    'error_read_fail_packet_args': {'code': 5,
                                                                                                    'description': 'Failed '
                                                                                                                   'to '
                                                                                                                   'read '
                                                                                                                   'packet '
                                                                                                                   'args',
                                                                                                    'description_params': [],
                                                                                                    'name': 'error_read_fail_packet_args'},
                                                                    'error_read_fail_packet_cmd': {'code': 4,
                                                                                                   'description': 'Failed '
                                                                                                                  'to '
                                                                                                                  'read '
                                                                                                                  'packet '
                                                                                                                  'cmd',
                                                                                                   'description_params': [],
                                                                                                   'name': 'error_read_fail_packet_cmd'},
                                                                    'error_read_fail_packet_dest': {'code': 3,
                                                                                                    'description': 'Failed '
                                                                                                                   'to '
                                                                                                                   'read '
                                                                                                                   'packet '
                                                                                                                   'dest',
                                                                                                    'description_params': [],
                                                                                                    'name': 'error_read_fail_packet_dest'},
                                                                    'error_read_fail_packet_size': {'code': 1,
                                                                                                    'description': 'Failed '
                                                                                                                   'to '
                                                                                                                   'read '
                                                                                                                   'packet '
                                                                                                                   'size',
                                                                                                    'description_params': [],
                                                                                                    'name': 'error_read_fail_packet_size'},
                                                                    'error_read_fail_packet_src': {'code': 2,
                                                                                                   'description': 'Failed '
                                                                                                                  'to '
                                                                                                                  'read '
                                                                                                                  'packet '
                                                                                                                  'src',
                                                                                                   'description_params': [],
                                                                                                   'name': 'error_read_fail_packet_src'},
                                                                    'error_read_packet_missing_cmd': {'code': 8,
                                                                                                      'description': 'Received '
                                                                                                                     'a '
                                                                                                                     'packet '
                                                                                                                     'with '
                                                                                                                     'a '
                                                                                                                     'size '
                                                                                                                     'so '
                                                                                                                     'small '
                                                                                                                     'that '
                                                                                                                     'it '
                                                                                                                     'cannot '
                                                                                                                     'contain '
                                                                                                                     'a '
                                                                                                                     'cmd: '
                                                                                                                     '{0}/{1}',
                                                                                                      'description_params': ['uint32_t',
                                                                                                                             'uint32_t'],
                                                                                                      'name': 'error_read_packet_missing_cmd'},
                                                                    'error_read_packet_size_too_big': {'code': 6,
                                                                                                       'description': 'Received '
                                                                                                                      'a '
                                                                                                                      'packet '
                                                                                                                      'with '
                                                                                                                      'too '
                                                                                                                      'big '
                                                                                                                      'size: '
                                                                                                                      '{0}/{1}',
                                                                                                       'description_params': ['uint32_t',
                                                                                                                              'uint32_t'],
                                                                                                       'name': 'error_read_packet_size_too_big'},
                                                                    'error_read_packet_size_too_small': {'code': 7,
                                                                                                         'description': 'Received '
                                                                                                                        'a '
                                                                                                                        'packet '
                                                                                                                        'with '
                                                                                                                        'a '
                                                                                                                        'too '
                                                                                                                        'small '
                                                                                                                        'size: '
                                                                                                                        '{0}/{1}',
                                                                                                         'description_params': ['uint32_t',
                                                                                                                                'uint32_t'],
                                                                                                         'name': 'error_read_packet_size_too_small'},
                                                                    'info_init_success': {'code': 11,
                                                                                          'description': 'Initialization '
                                                                                                         'success',
                                                                                          'description_params': [],
                                                                                          'name': 'info_init_success'},
                                                                    'warn_garbage_data': {'code': 13,
                                                                                          'description': 'Read '
                                                                                                         'gargabe '
                                                                                                         'data '
                                                                                                         '(outside '
                                                                                                         'packet)',
                                                                                          'description_params': ['uintn'],
                                                                                          'name': 'warn_garbage_data'},
                                                                    'warn_received_invalid_packet_header': {'code': 12,
                                                                                                            'description': 'Received '
                                                                                                                           'invalid '
                                                                                                                           'package '
                                                                                                                           'header '
                                                                                                                           '{}',
                                                                                                            'description_params': ['packet'],
                                                                                                            'name': 'warn_received_invalid_packet_header'},
                                                                    'warn_size_packet': {'code': 14,
                                                                                         'description': 'Packet '
                                                                                                        'size '
                                                                                                        'exceeds '
                                                                                                        'limit',
                                                                                         'description_params': [],
                                                                                         'name': 'warn_size_packet'}}}},
                           'debug': {'logmsg': {'codes': {}, 'content': {}}},
                           'system': {'logmsg': {'codes': {}, 'content': {}}}}},
 'protocol': {'i2c': {'baudrate': 9600, 'timeout': 1},
              'packet_delimiters': b'()',
              'packet_max_size': 30,
              'packettypes': {'command': 'uint8',
                              'component': 'uint8',
                              'device': 'uint8',
                              'logcode': 'uint16',
                              'size': 'uint8'},
              'uart': {'baudrate': 9600, 'timeout': 1}},
 'rooms': {'codes': {2: 'testRoom'},
           'content': {'testRoom': {'description': 'A simple room for testing '
                                                   'purposes.',
                                    'devices': {'codes': {2: 'computer',
                                                          4: 'clock',
                                                          6: 'router'},
                                                'content': {'clock': {'components': {'codes': {1: 'led_builtin'},
                                                                                     'content': {'led_builtin': {'code': 1,
                                                                                                                 'name': 'led_builtin',
                                                                                                                 'value': 'bool'}}},
                                                                      'logmsg': {'codes': {1: 'info_init_success'},
                                                                                 'content': {'info_init_success': {'code': 1,
                                                                                                                   'description': 'Initialization '
                                                                                                                                  'success',
                                                                                                                   'description_params': [],
                                                                                                                   'name': 'info_init_success'}}}},
                                                            'computer': {'components': {'codes': {},
                                                                                        'content': {}},
                                                                         'logmsg': {'codes': {},
                                                                                    'content': {}}},
                                                            'router': {'components': {'codes': {1: 'led_builtin'},
                                                                                      'content': {'led_builtin': {'code': 1,
                                                                                                                  'name': 'led_builtin',
                                                                                                                  'value': 'bool'}}},
                                                                       'logmsg': {'codes': {1: 'info_init_success'},
                                                                                  'content': {'info_init_success': {'code': 1,
                                                                                                                    'description': 'Initialization '
                                                                                                                                   'success',
                                                                                                                    'description_params': [],
                                                                                                                    'name': 'info_init_success'}}}}}}}}}}

